const Matrix = [
  {
    ORIG: 'AC',
    AC: 'E4',
    AL: '6',
    AM: '3',
    AP: '5',
    BA: '6',
    CE: '6',
    DF: '5',
    ES: '6',
    GO: '5',
    MA: '5',
    MG: '5',
    MS: '3',
    MT: '4',
    PA: '5',
    PB: '6',
    PE: '6',
    PI: '5',
    PR: '5',
    RJ: '6',
    RN: '6',
    RO: '1',
    RR: '4',
    RS: '5',
    SC: '5',
    SE: '6',
    SP: '5',
    TO: '5',
  },
  {
    ORIG: 'AL',
    AC: '6',
    AL: 'E4',
    AM: '6',
    AP: '5',
    BA: '1',
    CE: '2',
    DF: '4',
    ES: '3',
    GO: '4',
    MA: '3',
    MG: '4',
    MS: '4',
    MT: '5',
    PA: '4',
    PB: '1',
    PE: '1',
    PI: '2',
    PR: '5',
    RJ: '4',
    RN: '1',
    RO: '6',
    RR: '6',
    RS: '5',
    SC: '5',
    SE: '1',
    SP: '4',
    TO: '5',
  },
  {
    ORIG: 'AM',
    AC: '3',
    AL: '6',
    AM: 'E4',
    AP: '4',
    BA: '5',
    CE: '5',
    DF: '4',
    ES: '5',
    GO: '5',
    MA: '4',
    MG: '5',
    MS: '4',
    MT: '4',
    PA: '3',
    PB: '5',
    PE: '5',
    PI: '4',
    PR: '5',
    RJ: '5',
    RN: '5',
    RO: '2',
    RR: '2',
    RS: '6',
    SC: '6',
    SE: '5',
    SP: '5',
    TO: '4',
  },
  {
    ORIG: 'AP',
    AC: '5',
    AL: '5',
    AM: '4',
    AP: 'E4',
    BA: '5',
    CE: '4',
    DF: '4',
    ES: '5',
    GO: '5',
    MA: '3',
    MG: '5',
    MS: '5',
    MT: '5',
    PA: '1',
    PB: '5',
    PE: '5',
    PI: '3',
    PR: '6',
    RJ: '5',
    RN: '4',
    RO: '5',
    RR: '4',
    RS: '6',
    SC: '6',
    SE: '5',
    SP: '5',
    TO: '3',
  },
  {
    ORIG: 'BA',
    AC: '6',
    AL: '1',
    AM: '5',
    AP: '5',
    BA: 'E4',
    CE: '3',
    DF: '3',
    ES: '2',
    GO: '4',
    MA: '3',
    MG: '3',
    MS: '4',
    MT: '4',
    PA: '4',
    PB: '2',
    PE: '2',
    PI: '3',
    PR: '4',
    RJ: '3',
    RN: '2',
    RO: '5',
    RR: '6',
    RS: '5',
    SC: '4',
    SE: '1',
    SP: '4',
    TO: '4',
  },
  {
    ORIG: 'CE',
    AC: '6',
    AL: '2',
    AM: '5',
    AP: '4',
    BA: '3',
    CE: 'E4',
    DF: '4',
    ES: '4',
    GO: '4',
    MA: '1',
    MG: '4',
    MS: '5',
    MT: '5',
    PA: '3',
    PB: '1',
    PE: '1',
    PI: '1',
    PR: '5',
    RJ: '5',
    RN: '1',
    RO: '5',
    RR: '5',
    RS: '6',
    SC: '6',
    SE: '2',
    SP: '5',
    TO: '5',
  },
  {
    ORIG: 'DF',
    AC: '5',
    AL: '4',
    AM: '4',
    AP: '4',
    BA: '3',
    CE: '4',
    DF: 'E3',
    ES: '3',
    GO: '1',
    MA: '4',
    MG: '1',
    MS: '2',
    MT: '2',
    PA: '4',
    PB: '4',
    PE: '4',
    PI: '3',
    PR: '3',
    RJ: '2',
    RN: '4',
    RO: '4',
    RR: '5',
    RS: '4',
    SC: '3',
    SE: '3',
    SP: '2',
    TO: '1',
  },
  {
    ORIG: 'ES',
    AC: '6',
    AL: '3',
    AM: '5',
    AP: '5',
    BA: '2',
    CE: '4',
    DF: '3',
    ES: 'E4',
    GO: '4',
    MA: '4',
    MG: '1',
    MS: '3',
    MT: '4',
    PA: '5',
    PB: '4',
    PE: '4',
    PI: '4',
    PR: '3',
    RJ: '1',
    RN: '4',
    RO: '5',
    RR: '6',
    RS: '4',
    SC: '3',
    SE: '3',
    SP: '2',
    TO: '4',
  },
  {
    ORIG: 'GO',
    AC: '5',
    AL: '4',
    AM: '5',
    AP: '5',
    BA: '4',
    CE: '4',
    DF: '1',
    ES: '4',
    GO: 'E4',
    MA: '4',
    MG: '2',
    MS: '2',
    MT: '2',
    PA: '4',
    PB: '4',
    PE: '4',
    PI: '4',
    PR: '4',
    RJ: '3',
    RN: '5',
    RO: '4',
    RR: '5',
    RS: '4',
    SC: '4',
    SE: '4',
    SP: '3',
    TO: '1',
  },
  {
    ORIG: 'MA',
    AC: '5',
    AL: '3',
    AM: '4',
    AP: '3',
    BA: '3',
    CE: '1',
    DF: '4',
    ES: '4',
    GO: '4',
    MA: 'E4',
    MG: '4',
    MS: '5',
    MT: '4',
    PA: '1',
    PB: '3',
    PE: '3',
    PI: '1',
    PR: '5',
    RJ: '5',
    RN: '3',
    RO: '5',
    RR: '4',
    RS: '6',
    SC: '5',
    SE: '3',
    SP: '5',
    TO: '5',
  },
  {
    ORIG: 'MG',
    AC: '6',
    AL: '4',
    AM: '5',
    AP: '6',
    BA: '2',
    CE: '4',
    DF: '1',
    ES: '2',
    GO: '2',
    MA: '4',
    MG: 'E3',
    MS: '2',
    MT: '3',
    PA: '4',
    PB: '4',
    PE: '4',
    PI: '5',
    PR: '2',
    RJ: '1',
    RN: '5',
    RO: '5',
    RR: '6',
    RS: '3',
    SC: '2',
    SE: '4',
    SP: '1',
    TO: '4',
  },
  {
    ORIG: 'MS',
    AC: '3',
    AL: '4',
    AM: '4',
    AP: '5',
    BA: '4',
    CE: '5',
    DF: '2',
    ES: '3',
    GO: '2',
    MA: '5',
    MG: '2',
    MS: 'E4',
    MT: '1',
    PA: '5',
    PB: '5',
    PE: '5',
    PI: '5',
    PR: '2',
    RJ: '2',
    RN: '5',
    RO: '3',
    RR: '5',
    RS: '3',
    SC: '2',
    SE: '4',
    SP: '2',
    TO: '3',
  },
  {
    ORIG: 'MT',
    AC: '4',
    AL: '5',
    AM: '4',
    AP: '5',
    BA: '4',
    CE: '5',
    DF: '2',
    ES: '4',
    GO: '2',
    MA: '4',
    MG: '4',
    MS: '1',
    MT: 'E4',
    PA: '4',
    PB: '5',
    PE: '5',
    PI: '4',
    PR: '3',
    RJ: '4',
    RN: '5',
    RO: '3',
    RR: '5',
    RS: '4',
    SC: '4',
    SE: '5',
    SP: '4',
    TO: '3',
  },
  {
    ORIG: 'PA',
    AC: '5',
    AL: '4',
    AM: '3',
    AP: '1',
    BA: '4',
    CE: '3',
    DF: '4',
    ES: '5',
    GO: '4',
    MA: '1',
    MG: '5',
    MS: '5',
    MT: '4',
    PA: 'E4',
    PB: '4',
    PE: '4',
    PI: '2',
    PR: '5',
    RJ: '5',
    RN: '4',
    RO: '4',
    RR: '4',
    RS: '6',
    SC: '6',
    SE: '4',
    SP: '5',
    TO: '2',
  },
  {
    ORIG: 'PB',
    AC: '6',
    AL: '1',
    AM: '5',
    AP: '5',
    BA: '2',
    CE: '1',
    DF: '4',
    ES: '4',
    GO: '4',
    MA: '3',
    MG: '4',
    MS: '5',
    MT: '5',
    PA: '4',
    PB: 'E4',
    PE: '1',
    PI: '2',
    PR: '5',
    RJ: '4',
    RN: '1',
    RO: '6',
    RR: '6',
    RS: '6',
    SC: '5',
    SE: '1',
    SP: '5',
    TO: '5',
  },
  {
    ORIG: 'PE',
    AC: '6',
    AL: '1',
    AM: '5',
    AP: '5',
    BA: '2',
    CE: '1',
    DF: '4',
    ES: '4',
    GO: '4',
    MA: '3',
    MG: '4',
    MS: '5',
    MT: '5',
    PA: '4',
    PB: '1',
    PE: 'E4',
    PI: '2',
    PR: '5',
    RJ: '4',
    RN: '1',
    RO: '6',
    RR: '6',
    RS: '6',
    SC: '5',
    SE: '1',
    SP: '5',
    TO: '4',
  },
  {
    ORIG: 'PI',
    AC: '5',
    AL: '2',
    AM: '4',
    AP: '3',
    BA: '3',
    CE: '1',
    DF: '3',
    ES: '4',
    GO: '4',
    MA: '1',
    MG: '4',
    MS: '5',
    MT: '4',
    PA: '2',
    PB: '2',
    PE: '2',
    PI: 'E4',
    PR: '5',
    RJ: '4',
    RN: '2',
    RO: '5',
    RR: '5',
    RS: '6',
    SC: '5',
    SE: '4',
    SP: '5',
    TO: '5',
  },
  {
    ORIG: 'PR',
    AC: '5',
    AL: '5',
    AM: '5',
    AP: '6',
    BA: '4',
    CE: '5',
    DF: '3',
    ES: '3',
    GO: '4',
    MA: '5',
    MG: '2',
    MS: '2',
    MT: '3',
    PA: '5',
    PB: '5',
    PE: '5',
    PI: '5',
    PR: 'E3',
    RJ: '2',
    RN: '5',
    RO: '5',
    RR: '6',
    RS: '1',
    SC: '1',
    SE: '5',
    SP: '1',
    TO: '4',
  },
  {
    ORIG: 'RJ',
    AC: '6',
    AL: '4',
    AM: '5',
    AP: '5',
    BA: '3',
    CE: '4',
    DF: '1',
    ES: '1',
    GO: '2',
    MA: '4',
    MG: '1',
    MS: '2',
    MT: '3',
    PA: '5',
    PB: '4',
    PE: '4',
    PI: '4',
    PR: '1',
    RJ: 'E2',
    RN: '4',
    RO: '4',
    RR: '6',
    RS: '2',
    SC: '2',
    SE: '3',
    SP: '1',
    TO: '3',
  },
  {
    ORIG: 'RN',
    AC: '6',
    AL: '1',
    AM: '5',
    AP: '4',
    BA: '2',
    CE: '1',
    DF: '4',
    ES: '4',
    GO: '5',
    MA: '3',
    MG: '4',
    MS: '5',
    MT: '5',
    PA: '4',
    PB: '1',
    PE: '1',
    PI: '2',
    PR: '5',
    RJ: '5',
    RN: 'E4',
    RO: '6',
    RR: '6',
    RS: '6',
    SC: '5',
    SE: '2',
    SP: '5',
    TO: '5',
  },
  {
    ORIG: 'RO',
    AC: '1',
    AL: '6',
    AM: '2',
    AP: '5',
    BA: '5',
    CE: '5',
    DF: '4',
    ES: '5',
    GO: '4',
    MA: '5',
    MG: '5',
    MS: '3',
    MT: '3',
    PA: '4',
    PB: '6',
    PE: '6',
    PI: '5',
    PR: '5',
    RJ: '5',
    RN: '6',
    RO: 'E4',
    RR: '3',
    RS: '5',
    SC: '5',
    SE: '6',
    SP: '5',
    TO: '5',
  },
  {
    ORIG: 'RR',
    AC: '4',
    AL: '6',
    AM: '2',
    AP: '4',
    BA: '6',
    CE: '5',
    DF: '5',
    ES: '6',
    GO: '5',
    MA: '4',
    MG: '6',
    MS: '5',
    MT: '5',
    PA: '4',
    PB: '6',
    PE: '6',
    PI: '5',
    PR: '6',
    RJ: '6',
    RN: '6',
    RO: '3',
    RR: 'E4',
    RS: '6',
    SC: '6',
    SE: '6',
    SP: '6',
    TO: '4',
  },
  {
    ORIG: 'RS',
    AC: '5',
    AL: '5',
    AM: '6',
    AP: '6',
    BA: '5',
    CE: '6',
    DF: '4',
    ES: '4',
    GO: '4',
    MA: '6',
    MG: '4',
    MS: '3',
    MT: '4',
    PA: '6',
    PB: '6',
    PE: '6',
    PI: '6',
    PR: '1',
    RJ: '3',
    RN: '6',
    RO: '5',
    RR: '6',
    RS: 'E3',
    SC: '1',
    SE: '5',
    SP: '2',
    TO: '5',
  },
  {
    ORIG: 'SC',
    AC: '5',
    AL: '5',
    AM: '6',
    AP: '6',
    BA: '4',
    CE: '6',
    DF: '3',
    ES: '3',
    GO: '4',
    MA: '5',
    MG: '3',
    MS: '2',
    MT: '4',
    PA: '6',
    PB: '5',
    PE: '5',
    PI: '5',
    PR: '1',
    RJ: '2',
    RN: '5',
    RO: '5',
    RR: '6',
    RS: '1',
    SC: 'E4',
    SE: '5',
    SP: '1',
    TO: '4',
  },
  {
    ORIG: 'SE',
    AC: '6',
    AL: '1',
    AM: '5',
    AP: '5',
    BA: '1',
    CE: '2',
    DF: '3',
    ES: '3',
    GO: '4',
    MA: '3',
    MG: '3',
    MS: '4',
    MT: '5',
    PA: '4',
    PB: '1',
    PE: '1',
    PI: '4',
    PR: '5',
    RJ: '4',
    RN: '2',
    RO: '6',
    RR: '6',
    RS: '5',
    SC: '5',
    SE: 'E4',
    SP: '4',
    TO: '5',
  },
  {
    ORIG: 'SP',
    AC: '5',
    AL: '4',
    AM: '4',
    AP: '4',
    BA: '2',
    CE: '3',
    DF: '1',
    ES: '1',
    GO: '1',
    MA: '4',
    MG: '1',
    MS: '1',
    MT: '2',
    PA: '3',
    PB: '4',
    PE: '3',
    PI: '4',
    PR: '1',
    RJ: '1',
    RN: '4',
    RO: '4',
    RR: '5',
    RS: '1',
    SC: '1',
    SE: '4',
    SP: 'E1',
    TO: '3',
  },
  {
    ORIG: 'TO',
    AC: '5',
    AL: '5',
    AM: '4',
    AP: '3',
    BA: '4',
    CE: '5',
    DF: '1',
    ES: '4',
    GO: '1',
    MA: '5',
    MG: '3',
    MS: '3',
    MT: '3',
    PA: '2',
    PB: '5',
    PE: '4',
    PI: '5',
    PR: '4',
    RJ: '3',
    RN: '5',
    RO: '5',
    RR: '4',
    RS: '5',
    SC: '4',
    SE: '5',
    SP: '3',
    TO: 'E4',
  },
];

module.exports = Matrix;
