-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: teste-be
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `express`
--

DROP TABLE IF EXISTS `express`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `express` (
  `Peso_gr` int(11) DEFAULT NULL,
  `Peso_gr_max` int(11) DEFAULT NULL,
  `L1` decimal(4,2) DEFAULT NULL,
  `L2` decimal(4,2) DEFAULT NULL,
  `L3` decimal(4,2) DEFAULT NULL,
  `L4` decimal(4,2) DEFAULT NULL,
  `E1` decimal(4,2) DEFAULT NULL,
  `E2` decimal(4,2) DEFAULT NULL,
  `E3` decimal(4,2) DEFAULT NULL,
  `E4` decimal(4,2) DEFAULT NULL,
  `N1` decimal(4,2) DEFAULT NULL,
  `N2` decimal(4,2) DEFAULT NULL,
  `N3` decimal(5,2) DEFAULT NULL,
  `N4` decimal(5,2) DEFAULT NULL,
  `N5` decimal(5,2) DEFAULT NULL,
  `N6` decimal(5,2) DEFAULT NULL,
  `I1` decimal(4,2) DEFAULT NULL,
  `I2` decimal(5,2) DEFAULT NULL,
  `I3` decimal(5,2) DEFAULT NULL,
  `I4` decimal(5,2) DEFAULT NULL,
  `I5` decimal(5,2) DEFAULT NULL,
  `I6` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `express`
--

LOCK TABLES `express` WRITE;
/*!40000 ALTER TABLE `express` DISABLE KEYS */;
INSERT INTO `express` VALUES (0,300,6.38,6.51,6.65,6.78,12.83,13.11,13.40,14.25,19.48,27.27,35.06,40.90,48.69,58.43,28.50,36.70,44.49,50.74,59.35,69.91),(301,500,7.15,7.30,7.45,7.60,13.29,13.59,13.88,14.77,20.30,28.40,36.52,42.61,50.73,60.88,29.32,37.83,45.95,52.45,61.39,72.36),(501,1000,7.66,7.82,7.99,8.15,14.82,14.97,15.12,15.28,21.11,29.55,37.99,44.32,52.77,63.32,30.13,38.98,47.42,54.16,63.43,74.80),(1001,2000,9.62,9.82,10.03,10.23,16.35,16.51,16.69,16.85,25.45,35.64,45.81,53.45,63.63,76.36,37.75,48.35,58.52,66.57,77.57,91.12),(2001,3000,10.73,10.96,11.18,11.41,17.87,18.05,18.24,18.42,29.71,40.11,56.45,68.33,86.16,106.95,44.47,55.28,71.62,83.91,102.56,124.17),(3001,4000,11.59,11.83,12.08,12.32,19.66,19.87,20.07,20.27,34.06,45.99,64.72,78.34,98.79,122.62,48.82,61.16,79.89,93.92,115.19,139.84),(4001,5000,12.53,12.79,13.06,13.33,21.19,21.41,21.63,21.84,37.59,50.74,71.42,86.45,109.01,135.32,60.55,74.11,94.79,110.23,133.61,160.74),(5001,6000,13.31,13.59,13.87,14.15,22.90,23.13,23.37,23.61,41.21,55.64,78.30,94.79,119.52,148.37,64.17,79.01,101.67,118.57,144.12,173.79),(6001,7000,14.15,14.46,14.76,15.06,24.52,24.77,25.03,25.27,45.48,61.39,86.40,104.60,131.88,163.72,68.44,84.76,109.77,128.38,156.48,189.14),(7001,8000,14.96,15.28,15.60,15.92,26.22,26.49,26.76,27.04,49.82,67.26,94.66,114.60,144.48,179.37,74.42,92.27,119.67,140.02,170.72,206.43),(8001,9000,15.44,15.77,16.10,16.42,27.93,28.22,28.50,28.80,54.17,73.13,102.92,124.59,157.09,195.01,78.77,98.14,127.93,150.01,183.33,222.07),(9001,10000,15.79,16.12,16.46,16.79,29.82,30.13,30.43,30.74,58.52,79.00,111.18,134.59,169.69,210.66,83.12,104.01,136.19,160.01,195.93,237.72),(0,0,1.58,1.62,1.65,1.68,2.98,3.01,3.04,3.08,5.85,7.90,11.12,13.46,16.97,21.07,8.31,10.40,13.62,16.00,19.59,23.77);
/*!40000 ALTER TABLE `express` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-04  8:52:46
